In [28]:
import pandas as pd

In [29]:
location='https://github.com/tjvijapurapu/542_ComputationalThinking/raw/main/'

In [30]:
TJdata1= location+'TJdata.csv'

In [31]:
TJdata=pd.read_csv(TJdata1)

In [32]:
TJdata

         Country  lessthan5_50      Continent
0    Afghanistan           NaN           Asia
1        Albania          33.8         Europe
2        Algeria          28.6         Africa
3        Andorra           NaN         Europe
4         Angola          89.3         Africa
..           ...           ...            ...
191    Venezuela          35.6  South America
192      Vietnam          23.6           Asia
193        Yemen          81.6           Asia
194       Zambia          87.2         Africa
195     Zimbabwe          74.0         Africa

[196 rows x 3 columns]

In [33]:
TJdata['Country']=TJdata['Country'].str.strip()

In [34]:
location= 'https://github.com/HemaVe/PUBPOL542_ComputationAnalytics/raw/main/'

In [35]:
Hema1=location+'Hema.csv'

In [36]:
Hemadata=pd.read_csv(Hema1)

In [37]:
Hemadata

               Country or Area  Forest Products Import Value (in 1000 US $)
0                  Afghanistan                                      88221.0
1                      Albania                                      67629.0
2                      Algeria                                     996868.0
3               American Samoa                                       1421.0
4                      Andorra                                       4703.0
..                         ...                                          ...
228  Wallis and Futuna Islands                                        137.0
229             Western Sahara                                          0.0
230                      Yemen                                     189330.0
231                     Zambia                                      78041.0
232                   Zimbabwe                                     104079.0

[233 rows x 2 columns]

In [49]:
Hemadata.rename(columns={"Country or Area": "Country", "Forest Products Import Value (in 1000 US $)": "FPIV"}, inplace=True)

In [50]:
Hemadata

                       Country      FPIV
0                  Afghanistan   88221.0
1                      Albania   67629.0
2                      Algeria  996868.0
3               American Samoa    1421.0
4                      Andorra    4703.0
..                         ...       ...
228  Wallis and Futuna Islands     137.0
229             Western Sahara       0.0
230                      Yemen  189330.0
231                     Zambia   78041.0
232                   Zimbabwe  104079.0

[233 rows x 2 columns]

In [51]:
location= 'https://github.com/Samikpan/PUBPOL542/raw/main/'

In [52]:
Samik1=location+'Samikdata.csv'

In [53]:
Samikdata=pd.read_csv(Samik1)

In [54]:
Samikdata

                                 Country       FDI      FIEI
0                                Albania  0.199178  0.606880
1                                Algeria  0.144825  0.749048
2                                 Angola  0.156810  0.573909
3                    Antigua and Barbuda  0.314413  0.825533
4                              Argentina  0.321531  0.606800
..                                   ...       ...       ...
175                              Vanuatu  0.196999  0.588039
176  Venezuela, Republica Bolivariana de  0.234540  0.573756
177                              Vietnam  0.386524  0.772031
178                   Yemen, Republic of  0.121234  0.612876
179                               Zambia  0.117064  0.452135

[180 rows x 3 columns]

In [55]:
TJdata

         Country  lessthan5_50      Continent
0    Afghanistan           NaN           Asia
1        Albania          33.8         Europe
2        Algeria          28.6         Africa
3        Andorra           NaN         Europe
4         Angola          89.3         Africa
..           ...           ...            ...
191    Venezuela          35.6  South America
192      Vietnam          23.6           Asia
193        Yemen          81.6           Asia
194       Zambia          87.2         Africa
195     Zimbabwe          74.0         Africa

[196 rows x 3 columns]

In [57]:
Hemadata['Country']=Hemadata['Country'].str.strip()

In [58]:
Samikdata['Country']=Samikdata['Country'].str.strip()

In [59]:
Hemadata.rename(columns={'Country or Area':'Country'},inplace=True)

In [60]:
Hemadata

                       Country      FPIV
0                  Afghanistan   88221.0
1                      Albania   67629.0
2                      Algeria  996868.0
3               American Samoa    1421.0
4                      Andorra    4703.0
..                         ...       ...
228  Wallis and Futuna Islands     137.0
229             Western Sahara       0.0
230                      Yemen  189330.0
231                     Zambia   78041.0
232                   Zimbabwe  104079.0

[233 rows x 2 columns]

In [61]:
Hemadata['Country']=Hemadata['Country'].str.strip()

In [62]:
TJdata.merge(Hemadata)

         Country  lessthan5_50 Continent      FPIV
0    Afghanistan           NaN      Asia   88221.0
1        Albania          33.8    Europe   67629.0
2        Algeria          28.6    Africa  996868.0
3        Andorra           NaN    Europe    4703.0
4         Angola          89.3    Africa   67381.0
..           ...           ...       ...       ...
163   Uzbekistan          96.4      Asia  781532.0
164      Vanuatu          72.3   Oceania    1917.0
165        Yemen          81.6      Asia  189330.0
166       Zambia          87.2    Africa   78041.0
167     Zimbabwe          74.0    Africa  104079.0

[168 rows x 4 columns]

In [63]:
TJHema=TJdata.merge(Hemadata)

In [64]:
TJHema

         Country  lessthan5_50 Continent      FPIV
0    Afghanistan           NaN      Asia   88221.0
1        Albania          33.8    Europe   67629.0
2        Algeria          28.6    Africa  996868.0
3        Andorra           NaN    Europe    4703.0
4         Angola          89.3    Africa   67381.0
..           ...           ...       ...       ...
163   Uzbekistan          96.4      Asia  781532.0
164      Vanuatu          72.3   Oceania    1917.0
165        Yemen          81.6      Asia  189330.0
166       Zambia          87.2    Africa   78041.0
167     Zimbabwe          74.0    Africa  104079.0

[168 rows x 4 columns]

In [65]:
TJHemaSamik= TJHema.merge(Samikdata)

In [66]:
TJHemaSamik

,Country,lessthan5_50,Continent,FPIV,FDI,FIEI
0,Albania,33.8,Europe,67629.0,0.199178,0.606880
1,Algeria,28.6,Africa,996868.0,0.144825,0.749048
2,Angola,89.3,Africa,67381.0,0.156810,0.573909
3,Antigua and Barbuda,NaN,North America,10557.0,0.314413,0.825533
4,Argentina,12.2,South America,885029.0,0.321531,0.606800
...,...,...,...,...,...,...
136,United Arab Emirates,NaN,Asia,1998983.0,0.462620,0.397788
137,Uruguay,2.9,South America,115791.0,0.248144,0.526421
138,Uzbekistan,96.4,Asia,781532.0,0.180488,0.484763
139,Vanuatu,72.3,Oceania,1917.0,0.196999,0.588039
140,Zambia,87.2,Africa,78041.0,0.117064,0.452135

In [67]:
TJHemaSamik.to_csv('TJHemaSamik.csv',index=False)